{
  // Cloudflare Workers deployment (OpenNext). Production is still served by Vercel until the domain is switched.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lanka-new-homes",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "images": { "binding": "IMAGES" },
  // Hyperdrive (config "lnh-db", id 0df85addf9a74f6e80d5ccea8bcd621b) is created in the Cloudflare account but NOT attached here:
  // every Workers Build failed from the moment this binding was added (2026-10-09), so it is parked. Re-add as
  //   "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "0df85addf9a74f6e80d5ccea8bcd621b" }],
  // once the build token is allowed to use Hyperdrive. payload.config.ts / cloudflare/worker.js already fall back to DATABASE_URI.
  "r2_buckets": [{ "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "lnh-next-cache" }],
  // Weekly analytics digest ("0 8 * * 1") is paused here while Vercel still runs it (owner, 2026-10-07: no traffic yet; avoids
  // duplicate emails). Add it back when the domain moves to Cloudflare and Vercel Cron is removed.
  "triggers": { "crons": ["0 2 * * *"] },
  "observability": { "enabled": true }
}
